# MealPlanner

./: MealPlanner_Capstone_Booklet.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodies/mealplanner/: ExampleInstrumentedTest.java  MainActivityTest.kt  MealRateFragmentTest.kt  PaymentDetailFragmentTest.kt  PersonalDetailFragmentTest.kt
app/src/androidTest/java/com/foodies/mealplanner/fragment/: AdminProfileFragmentTest.kt  CustomerProfileFragmentTest.kt  EmailFragmentTest.kt  MealFragmentTest.kt  MealRateFragmentTest.kt  MenuFragmentTest.kt  PaymentDetailFragmentTest.kt  PersonalDetailFragmentTest.kt  UserFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplanner/: Address.java  AppUtils.java  HomeFragment.java  MainActivity.java  MealTypeFragment.java  MealsDeliveryRateFragment.java  PaymentDetailsFragment.java  PersonalDetailsFragment.java  SharedViewModel.java  SignupActivity.java  User.java  UserDetails.java  UserMealDetails.java  UserPaymentDetails.java
app/src/main/java/com/foodies/mealplanner/: Address.java  AppUtils.java  HomeFragment.java  MainActivity.java  MealTypeFragment.java  MealsDeliveryRateFragment.java  PaymentDetailsFragment.java  PersonalDetailsFragment.java  SharedViewModel.java  SignupActivity.java  User.java  UserDetails.java  UserMealDetails.java  UserPaymentDetails.java
app/src/main/java/com/foodies/mealplanner/Interface/: EmailCallBack.java  MealCallBack.java  MealListCallBack.java  MealNameCallBack.java  MenuListCallBack.java  UserCallBack.java  UserListCallBack.java
app/src/main/java/com/foodies/mealplanner/activity/: AdminActivity.java  CustomerActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/foodies/mealplanner/adapter/: MealListViewAdapter.java  MenuListViewAdapter.java  SpinnerAdapter.java  UserListViewAdapter.java
app/src/main/java/com/foodies/mealplanner/fragment/: AddUpdateMenuFragment.java  AdminProfileFragment.java  CustomAdapter.java  CustomerProfileFragment.java  EmailMenuFragment.java  LoginHomeFragment.java  MealAddFragment.java  MealListFragment.java  MealProfileFragment.java  MealTypeFragment.java  MealUpdateFragment.java  MealViewUpdateFragment.java  MealsDeliveryRateFragment.java  MenuAddFragment.java  MenuListFragment.java  MenuViewUpdateFragment.java  MyCallBack.java  PaymentDetailsFragment.java  PersonalDetailsFragment.java  RegisterDoneFragment.java  UpdateLoginDialogFragment.java  UpdatePersonalDialogFragment.java  UserCallBack.java  UserListCallBack.java  UserProfileFragment.java  UserUpdateProfileFragment.java  UserViewUpdateFragment.java  UsersListFragment.java
app/src/main/java/com/foodies/mealplanner/model/: Address.java  Email.java  Meal.java  MealDetailSpinner.java  MealPlanWeek.java  Menu.java  User.java  UserDetails.java  UserMealDetails.java  UserPaymentDetails.java
app/src/main/java/com/foodies/mealplanner/repository/: DatabaseHelper.java  EmailRepository.java  ImageRepository.java  MealRepository.java  MenuRepository.java  UserRepository.java
app/src/main/java/com/foodies/mealplanner/ui/: HomeFragment.java  LoginActivity.java  LoginHomeFragment.java  MainActivity.java  MealTypeFragment.java  MealsDeliveryRateFragment.java  MyCallBack.java  PaymentDetailsFragment.java  PersonalDetailsFragment.java  SignupActivity.java  UserProfileFragment.java
app/src/main/java/com/foodies/mealplanner/util/: AppUtils.java  CommonUtils.java  Config.java  EmailComposingUtil.java  EmailConfigForGoogle.java  EmailSendingUtil.java  EmailUtil.java
app/src/main/java/com/foodies/mealplanner/validations/: FieldValidator.java  PersonalDetailsValidator.java
app/src/main/java/com/foodies/mealplanner/viewmodel/: AdminProfileViewModel.java  AdminUserViewModel.java  CustomerUserViewModel.java  CustomerViewModel.java  MealProfileViewModel.java  MealViewModel.java  MenuViewModel.java  SharedViewModel.java  SignupViewModel.java  UserUpdateViewModel.java
app/src/main/res/drawable/: border.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_login.xml  activity_main.xml  activity_signup.xml  admin_profile_fragment.xml  button_change_color.xml  fragment_add_update_menu.xml  fragment_admin_profile.xml  fragment_customer_profile.xml  fragment_email_menu.xml  fragment_home.xml  fragment_login_home.xml  fragment_meal_add.xml  fragment_meal_list.xml  fragment_meal_profile.xml  fragment_meal_type.xml  fragment_meal_update.xml  fragment_meal_view_update.xml  fragment_meals_delivery_rate.xml  fragment_menu_add.xml  fragment_menu_list.xml  fragment_menu_view_update.xml  fragment_payment.xml  fragment_personal_details.xml  fragment_register_done.xml  fragment_update_login_dialog.xml  fragment_update_personal_dialog.xml  fragment_user_profile.xml  fragment_user_update_profile.xml  fragment_user_view_update.xml  fragment_users_list.xml  meal_listview.xml  meals_listview.xml  menu_listview.xml  spinner_item.xml  update_login_dialog.xml  update_payment_dialog.xml  update_personal_dialog.xml  users_listview.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodies/mealplanner/: ExampleUnitTest.java  FieldValidatorTest.java  PersonalDetailUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
