<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.MenuAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menuName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Menu Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/menuNameEditText"
                android:layout_width="270dp"
                android:layout_height="55dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/meatListView"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:dividerHeight="4dp"
            android:scrollbarSize="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/meatMenu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="270dp"
                android:layout_height="75dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:hint="Meat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/meatMenuEditText"
                    android:layout_width="270dp"
                    android:layout_height="55dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/vegetableListView"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:dividerHeight="4dp"
            android:scrollbarSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vegetableMenu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="270dp"
                android:layout_height="75dp"
                android:layout_marginRight="20dp"
                android:hint="Vegetable">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vegetableMenuEditText"
                    android:layout_width="270dp"
                    android:layout_height="55dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/bothListView"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:dividerHeight="4dp"
            android:scrollbarSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bothMenu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="270dp"
                android:layout_height="75dp"
                android:layout_marginRight="20dp"
                android:hint="Vegetable And Meat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bothMenuEditText"
                    android:layout_width="270dp"
                    android:layout_height="55dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/okButtonMenuAdd"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginRight="20dp"
                android:text="Ok"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancelButtonMenuAdd"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginRight="20dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>