<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MealsDeliveryRateFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/deliveryFrequency"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">


            <Button
                android:id="@+id/oneButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="100dp" />
            <Button
                android:id="@+id/twoButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/two"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="100dp" />
            <Button
                android:id="@+id/threeButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/three"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/mealQuantity"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">


            <Button
                android:id="@+id/onePersonButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="100dp" />
            <Button
                android:id="@+id/twoPersonButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/two"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="100dp" />
            <Button
                android:id="@+id/threePersonButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/three"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/nextButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="100dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>