<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:id="@+id/mainLogo"
        android:src="@drawable/logo"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/nameOnCardUpdate"
        android:inputType="text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Name on card"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/cardNumberUpdate"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:maxLength="16"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/expiryDateUpdate"
            android:inputType="number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/expiryDate"
            android:maxLength="4"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/cvcUpdate"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="CVC"
            android:gravity="center"
            android:maxLength="3"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


</LinearLayout>